[pytest]
addopts=-vs --pep8 --flakes
timeout=5
norecursedirs=.tox
pep8ignore =
    *.py E128
    docs/conf.py ALL
    tests/*.py ALL
flakes-ignore =
    docs/conf.py ALL
    tests/*.py ALL

[flake8]
ignore = E128
exclude = .tox,.git,docs/conf.py,tests/*.py

[wheel]
universal = 1
